src/main/resources/quote.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/javasp1313" xmlns="http://example.com/javasp1313" elementFormDefault="qualified">
    <xs:element name="GetQuoteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetQuoteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="quote" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>